plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	/*
	 * 스프링 부트
	 */
	developmentOnly "org.springframework.boot:spring-boot-devtools"
//	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-webflux"
	implementation "org.springframework.boot:spring-boot-starter-security"
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	/*
	 * DB
	 */
	implementation "org.springframework.boot:spring-boot-starter-data-jdbc"
	runtimeOnly "mysql:mysql-connector-java:8.0.17"
	runtimeOnly "com.h2database:h2"
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	runtimeOnly 'mysql:mysql-connector-java'

	/*
	 * lombok 관련
	 */
	implementation "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.1.0"

	/*
	 * O2O 매핑
	 */
	implementation "org.mapstruct:mapstruct:1.4.2.Final"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"

	/*
	 * Redis 관련
	 */
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

	/*
	 * 테스트 관련
	 */
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.springframework.security:spring-security-test"
	testImplementation "io.projectreactor:reactor-test"


//	/*
//	 * oas 문서 관련
//	 */
//	implementation "org.springdoc:springdoc-openapi-ui:1.5.10"
	implementation "org.springdoc:springdoc-openapi-webflux-core:1.5.10"
//	implementation "org.springdoc:springdoc-openapi-data-rest:1.5.10"




	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

test {
	useJUnitPlatform()
}
